# ChatServer

./: ChatServer.sln
ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  appsettings.json
ChatServer/Controllers/: HomeController.cs  UserAccountController.cs
ChatServer/Hubs/: MessageHub.cs
ChatServer/Migrations/: 20200809174348_FirstOne.Designer.cs  20200809174348_FirstOne.cs  20200813215322_Identit.Designer.cs  20200813215322_Identit.cs  20200814111352_ConfigureGroups.Designer.cs  20200814111352_ConfigureGroups.cs  20200823155128_RoomsTable.Designer.cs  20200823155128_RoomsTable.cs  20200830153812_UserRooms.Designer.cs  20200830153812_UserRooms.cs  20200906110352_Change.Designer.cs  20200906110352_Change.cs  20200907094250_FixingGroups.Designer.cs  20200907094250_FixingGroups.cs  20200907134117_AllowNull.Designer.cs  20200907134117_AllowNull.cs  20200910080320_FixId.Designer.cs  20200910080320_FixId.cs  20200910080943_Sth.Designer.cs  20200910080943_Sth.cs  20200910081613_ss.Designer.cs  20200910081613_ss.cs  20200910081759_ssss.Designer.cs  20200910081759_ssss.cs  20200910115202_aa.Designer.cs  20200910115202_aa.cs  20200910115420_ab.Designer.cs  20200910115420_ab.cs  AppDbContextModelSnapshot.cs
ChatServer/Models/: AppDbContext.cs  Customer.cs  ErrorModel.cs  ForexSymbol.cs  Groups.cs  MessageModel.cs  ResponseModel.cs  UserGroups.cs  UserRooms.cs
ChatServer/Models/Rooms/: IRoom.cs  RoomHandler.cs
ChatServer/Models/SaveDatsFromHub/: IGroupsMessagesSave.cs  SQLSaveMessage.cs
ChatServer/Models/UserAccount/: GroupRoom.cs  LoginUserModel.cs  MobileUserModel.cs  RegisterModel.cs
ChatServer/Models/UserRoom/: IUserRooms.cs  SQLUserRooms.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: GlobalService.cs
