<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200910075457_IdFix.cs" />
    <Compile Remove="Migrations\20200910075457_IdFix.Designer.cs" />
    <Compile Remove="Migrations\20200910080559_LastFixTest.cs" />
    <Compile Remove="Migrations\20200910080559_LastFixTest.Designer.cs" />
    <Compile Remove="Migrations\20200910080805_LastFixTestt.cs" />
    <Compile Remove="Migrations\20200910080805_LastFixTestt.Designer.cs" />
    <Compile Remove="Migrations\20200910082422_shj.cs" />
    <Compile Remove="Migrations\20200910082422_shj.Designer.cs" />
    <Compile Remove="Migrations\20200914095309_asdf.cs" />
    <Compile Remove="Migrations\20200914095309_asdf.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
